# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stuff?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0809

# mybatis
mybatis.type-aliases-package:com.gift.demo.dto
mybatis.mapper-locations:mapper/*.xml